# Sample-DotNetCore-Request

./: README.md  Sample-RequestResponse.sln
MessageContracts/: OrderAccepted.cs  OrderItem.cs  SubmitOrder.cs
Sample-RequestResponse/: MessageQueueService.cs  Program.cs  Sample-RequestResponse.csproj
WebApplication1/: Item.cs  Order.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
