<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessageContracts\MessageContracts.csproj">
      <Project>{02B1B2F2-86F7-46FC-BFB0-C451FE54E737}</Project>
      <Name>MessageContracts</Name>
    </ProjectReference>
  </ItemGroup>
</Project>