<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessageContracts\MessageContracts.csproj">
      <Project>{02B1B2F2-86F7-46FC-BFB0-C451FE54E737}</Project>
      <Name>MessageContracts</Name>
    </ProjectReference>
  </ItemGroup>
</Project>