<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessageContracts\MessageContracts.csproj">
      <Project>{02B1B2F2-86F7-46FC-BFB0-C451FE54E737}</Project>
      <Name>MessageContracts</Name>
    </ProjectReference>
  </ItemGroup>
</Project>